REACT_APP_FIREBASE_API_KEY: "AIzaSyCB13ZtGS2OjYv8zCzJr5f3lQ9xrZk-HSk",
REACT_APP_FIREBASE_AUTH_DOMAIN: "monkey-blogging-501e2.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID: "monkey-blogging-501e2",
REACT_APP_FIREBASE_STORAGE_BUCKET: "monkey-blogging-501e2.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "428349988196",
REACT_APP_FIREBASE_APP_ID: "1:428349988196:web:56839d4b02ae00edc4ae71",
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-4WXKEBQ3BT",